Feature: Проверка расчёта ранга текста
  Scenario: Отправка текста и проверка результата
    Given Пользователь открывает веб-интерфейс
    When Он отправляет текст "text!"
    Then Система отображает результат с рангом = 0.2
